EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29vbC1wZWxpY2FuLTkyLmNsZXJrLmFjY291bnRzLmRldiQ
# EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVnaWJsZS1zdGFnLTk4LmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_OLA_MAP_KEY=jAlWRsCRYaBfwgflPxkupN99Zxiz1M1lu9gj4hdz